<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QWERy</title>
    <link rel="stylesheet" href="/assets/style/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    <section class="section-1">
        <header>
            <div class="logo">
                <a href="/assets/index.html">QWERy</a>
            </div>
            <div class="nav">
                <a href="#">Information</a>
                <a href="#">About us</a>
                <a href="#">Culture</a>
            </div>
            <div class="search">
                <img src="\assets/img/icon/coolicon.svg" alt="">
                <input type="Search" placeholder="Search" name="" id="">
        </header>
        <div class="cont-box">

            <div class="cont-1">
                <div class="line">
                </div>
                <div class="explore">
                    <h2>explore the Nature Beauty</h2>
                </div>
            </div>


            <div class="discover">
                <p>
                    Discover <br>
                    <span>Wonderful Indonesia</span>
                </p>
            </div>


        </div>
        <div class="scroll">
            <a href="#">Scroll down
                <img src="/assets/img/icon/arrow_downward_24px.svg">
            </a>
        </div>

        </div>
    </section>
    <section class="section-2">
        <div class="content">
            <div class="leftcont">
                <img src="/assets/img/backig/image1.jpg" alt="">
            </div>
            <div class="rightcont">
                <div class="line_text">
                    <div class="line-2"></div> <br>
                    <h2>EAST NUSA TENGGARA</h2>
                </div>

                <h3>Have you <br> enjoyed your holiday?</h3>
                <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also
                    mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the
                    marine tourism. The beautiful waters of Komodo will make you meet many travelers from other
                    countries.</p>
                <div class="read_more">
                    <a href="#">read more
                        <img src="/assets/img/icon/read more arrow.svg" alt="">
                    </a>
                </div>
            </div>
    </section>
    <section class="section-3">
        <div class="backimg">
            <div class="cont">
                <div class="bromo">
                    <div class="line-3"></div>
                    <h2>BROMO</h2>
                    <div class="line-3"></div>

                </div>
                <h2>Steady your steps, we <br> will climb together!</h2>
                <p>
                    Enjoying the vast expanse of the sea of sand, witnessing the splendor of Mount Semeru that soars
                    into the <br>
                    sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim
                    twilight from
                    <br> the Bromo ridge is an unforgettable experience when visiting Bromo.
                </p>

                <div class="readmore_2">
                    <a href="#">
                        read more
                        <img src="/assets/img/icon/read more arrow.svg" alt="">
                    </a>
                </div>

            </div>

        </div>
    </section>

    <section class="section-4">
        <div class="cont">
            <div class="leftcont4">
                <div class="topcont">

                    <div class="line-4"></div>
                    <h2>INDONESIAN CULTURE</h2>

                </div>
                <h2>Our culture here <br> is very friendly <br> to people</h2>
                <p>
                    known for his politeness, manners and gentleness. This becomes a <br>
                    characteristic when they mingle with other tribes and become basic traits <br>
                    that are passed down by their ancestors.</p>
                <div class="readmore_2">
                    <a href="#">
                        read more
                        <img src="/assets/img/icon/read more arrow.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="rightcont4">

            </div>
        </div>
    </section>


    <footer>
        <div class="footnav">

            <div class="topfoot">
                <a href="#">QWERy</a>
                <div class="buttons">
                    <button class="button-1">
                        Ready to explore?
                    </button>
                    <button class="button-2">
                        Get started
                    </button>
                </div>
            </div>
            <div class="footerline"></div>
            <div class="midlefoot">
                <div class="leftmid">
                    <h2>
                        Let's go on vacation, <br> Make your day
                    </h2>
                    <div class="buttonmid">
                        <input type="email" placeholder="Email address">
                        <button>></button>
                    </div>
                </div>
                <div class="rightmid">
                    <div class="services">
                        <h2> Services</h2> 
                        <a href="#">
                            Email Marketing
                        </a>
                        <a href="#">Campaigns</a>
                        <a href="#">Branding</a>
                        <a href="#">
                            Offline
                        </a>

                    </div>
                    <div class="services">
                        <h2> About</h2> 
                        <a href="#">
                            Our Story
                        </a>
                        <a href="#">Benefits</a>
                        <a href="#">Team</a>
                        <a href="#">
                            Careers
                        </a>

                    </div>
                    <div class="services-3">
                        <h2> Services</h2> 
                        <a href="#">
                            Help
                        </a>
                        <a href="#">FAQs</a>
                        <a href="#">Contact Us</a>
                        

                    </div>


                </div>
                
            </div>
            <div class="footer4">
                <div class="priv">
                    <h2>Terms & Conditions</h2>
                    <h2>Privacy Policy</h2>
                </div>
                <div class="social">
                    <img src="/assets/img/icon/fb.png" alt="">
                    <img src="/assets/img/icon/tw.png" alt="">
                    <img src="/assets/img/icon/ig.png" alt="">
                </div>
            </div>
            <div class="foot5">
                <h2>Copyright 2021 QWERy</h2>
            </div>


        </div>

        


    </footer>


</body>

</html>